:root {
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #a8e0c3;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

header{
    padding-top: 200px;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../assets/img/elderly_couple_smiling.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.banner-container {
    max-width: 1320px;
    margin:0 auto;
    padding: 0 1.2rem;
}

.banner{
    flex: 1;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:#fff;
}

.banner-title{
    padding-top: 2%;
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
    padding-bottom: 2%;
}

.banner-title span{
    font-family: var(--Playfair);
    color: lightgreen;
}

.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
}


#container {
    height: 80%;
    display: flex;
    width: 100%;
    padding-top: 4%;
    justify-content: space-between;
}

.title {
    padding-top: 5%;
    display: flex;
    justify-content: center ;
    
}

#directionsPanel {
    flex-basis: 15rem;
    flex-grow: 1;
    padding: 1rem;
    max-width: 30rem;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
}

#map {
    flex-basis: 0;
    flex-grow: 4;
    height: 70%;
    width: 50%;
}

#map {
    flex: auto;
}

#directionsPanel {
    flex: 0 1 auto;
    padding: 0;
}
#directionsPanel > .slide  {
    padding: 0.5rem;
}
   
body{
    justify-content: center;
    align-items: center;
    background-color: #a8e0c3;
    overflow-x:hidden;
    height:100vh;
}

a{
    text-decoration: none;
}

input{
    display: none;
}

.slider-container {
    width: 100%;
    height: 100%;
    max-width:600px;
    max-height: 600px;
    display:flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom:100px;
    padding-top: 80px;
    padding-bottom: 800px;
}

.cards {
    position:relative;
    height:50vh;
    width: 45vw;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label{
    position:absolute;
    width: 70%;
    left:0;
    right:0;
    margin:auto;
    cursor:pointer;
    transition: transform 0.55s ease;
}

.cards .card{
    position: relative;
    height:100%;
    background-color: #bcfcdb;
    border-radius: 10px;
    padding:30px 35px;
}

.cards .image{
    display:flex;
    justify-content: space-between;
}

.cards .image img{
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0,0,0,50%);
    margin-top: 23px;
    width: 86%;
    height: 220px;
    /* object-fit: cover; */
    transition:all .7s;
}

.card .image .hover{
    transform:scale(1.05)
}

.cards .image .dots {
    text-align: center;
}

.dots div {
    width:10px;
    height:10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){
    background-color: var(--current-color1);
}

.dots div:nth-child(2){
    background-color: #5b85f9;
}

.dots div:nth-child(3){
    background-color: #000;
}

.card .infos{
    display: block;
    text-align: end;
    padding-top: 20%;
}

.card .infos span {
    display: block;
}

.infos .name{
    font-size: 30px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom:20px;
    padding-left:2%;
    transition: all .6s ease;
}

.card .points{
    font-size: 15.5px;
    color: black;
    letter-spacing: 3px;
}

.card .btn-details{
    width:100%;
    height:60px;
    margin:35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display:flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size:25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}

.card .btn-details:hover{
    transform: scale(1.09);
}

.card .actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.actions i{
    font-size: 24px;
    transition: all .7s ease;
    color: var(--current-color2);
}

.actions:hover i{
    transform: scale(1.3);
}

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3{

    box-shadow: 0 15px 30px rgba(0,0,0,45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #eceaed;
    --current-color2: #404457; 
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4{

    box-shadow: 0 20px 40px rgba(0,0,0,45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #eceaed;
    --current-color2: #404457; 
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5{

    box-shadow: 0 25px 50px rgba(0,0,0,50%);
    transform: translate3d(0, 0, 0);
    --current-color1: purple;
    --current-color2: #1e1f24; 
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1{

    box-shadow: 0 20px 40px rgba(0,0,0,45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #eceaed;
    --current-color2: #404457; 
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2{

    box-shadow: 0 15px 30px rgba(0,0,0,45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #eceaed;
    --current-color2: #404457; 
}

footer {
background-color: lightgrey; 
color: #fff; 
padding: 20px 0; 
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* ul {
    list-style: none;
    padding: 0;
}

li {
    margin-right: 20px;
    display: inline;
} */

a {
    color: #fff;
    text-decoration: none;
}

.footer-basic .social {
    text-align: center;
    padding-bottom: 15px;
}

.footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #aaa;
    margin: 0 8px;
    color: inherit;
    opacity: 1;
    transition: .3s;
}

.footer-basic .copyright {
    margin-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
    font-weight: 700;
}

.card.mb-3.all:hover {
    border: 4px solid #306a56;
    border-radius: 10px;
}

.searchbar:hover {
    border: 2px solid #306a56;
    border-radius: 10px;
}

.custom-width {
    max-width: 800px
}

.move-bottom {
    padding-top: 10px;
}

.logo {
    margin: auto;
    background-color: white;
}
